{
  "name": "imt-4002-web",
  "version": "0.0.0",
  "authors": [
    "Vegard Stene <jvstene@gmail.com>"
  ],
  "keywords": [
    "imt4002"
  ],
  "license": "ISC",
  "homepage": "https://github.com/vstene/IMT4002-Project",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularLocalStorage": "~0.1.7",
    "ng-file-upload": "~1.2.7",
    "underscore": "~1.6.0",
    "angular-underscore": "*",
    "ionic": "~0.9.24"
  } ,
  "resolutions": {
    "angular": "1.2.10"
  }
}
